# VaiNaWeb

Projeto que tem como objetivo ensinar desenvolvimento Web e revelar talentos em organizações de base comunitária.
Todo o conteúdo criado no decorrer das aula é aberto e pode ser acompanhado aqui. :sparkles:

## Sobre o curso

O Vai na Web é um curso de desenvolvimento web idealizado, planejado e executado por pessoas que sabem que a informação precisa ser acessível. Vamos fortalecer a autonomia de criação e a capacidade profissional juntos, através de aulas que transmitem técnica e cidadania.

Todo o conteúdo do curso possui uma linguagem clara. As aulas são pensadas gradativamente, com base em como os alunos de cada turma se sentem, de forma que cada aula, resumo, ou outro material seja realmente empático. O Vai na Web foi criado pelo compromisso de revelar as pessoas, ideias e dons incríveis que ficaram escondidos pelas barreiras da falta de oportunidade.

## Sobre as aulas

As aulas do módulo Primeiros passos na Web foram criadas para levar jovens ao início de uma incrível e alucinante jornada na criação de páginas e aplicações para web. :rocket:

### Aula 01 - [hello world](aulas/aula01/aula.md)

**Objetivos:** <br>
**Formato de apresentação:** <br> 
**Ferramentas e materiais de apoio:** <br>
**Duração:** 3 horas.
